version: "3"

services:
  selenium-apuestatotal:
    build: .
    container_name: ctn-apuestatotal
    ports: 
    - "8004:8004"
    volumes:
            - ./src/:/app/src
    networks:
      - default